name: Build and Distribute

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 0 * * 1' # Run every Monday at midnight
  workflow_dispatch: # Allow manual trigger

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4 # Updated to the latest version

      - name: Set up JDK 17
        uses: actions/setup-java@v4 # Updated to the latest version
        with:
          java-version: '17'
          distribution: 'temurin' # AdoptOpenJDK has been rebranded to Temurin

      - name: Install Node.js and Yarn
        uses: actions/setup-node@v4 # Updated to the latest version
        with:
          node-version: '18' # You can change this to Node.js 20 if needed

      - name: Install Yarn dependencies
        run: yarn install

      - name: Install Ruby and Fastlane
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.0.0'
          bundler-cache: true # Automatically runs bundle install

      - name: Set up Android SDK
        uses: android-actions/setup-android@v3 # Ensure this is up-to-date with Node.js 20 compatibility

      - name: Build and distribute
        run: |
          bundle config set --local path 'vendor/bundle'
          bundle install
          bundle exec fastlane firebase_deploy
        env:
          FIREBASE_APP_ID: ${{ secrets.APP_ID_FIREBASE }}
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_CLI_TOKEN }}

      - name: Notify Deployment Status
        if: success()
        run: echo "Deployment successful"

      - name: Notify on Failure
        if: failure()
        run: echo "Deployment failed"
